# load packages
library(dplyr)
library(tidyverse)

### Deliverable 1 ###

## Import and read the csv file #
mecha_car <- read.csv(file = 'MechaCar_mpg.csv', check.names = F, stringsAsFactors = F)

## Linear Regression
lm(mpg ~ vehicle_weight + spoiler_angle + ground_clearance + AWD +vehicle_length, data=mecha_car)

## p-value and r-squared for the lm
summary(lm(mpg ~ vehicle_weight + spoiler_angle + ground_clearance + AWD +vehicle_length, data=mecha_car))


### Deliverable 2 ###

## Import and read the csv file #
suspension_coil <- read.csv(file = 'Suspension_Coil.csv', check.names = F, stringsAsFactors = F)

## Create a total_summary dataframe using summarize() #
total_summary <-  suspension_coil%>%summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')

## Create a lot_summary dataframe using summarize() #
lot_summary <- suspension_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI),Median=median(PSI),Variance=var(PSI),SD=sd(PSI), .groups = 'keep')


### Deliverable 3 ###

#t-test accross all manufacturing lots against the population mean = 1500 PSI#
t.test(suspension_coil$PSI, mu=1500)

#lot1 t-test against population mean = 1500 PSI#
t.test(subset(suspension_coil, Manufacturing_Lot=='Lot1')$PSI, mu=1500)

#lot2 t-test against population mean = 1500 PSI#
t.test(subset(suspension_coil, Manufacturing_Lot=='Lot2')$PSI, mu=1500)

#lot3 t-test against population mean = 1500 PSI#
t.test(subset(suspension_coil, Manufacturing_Lot=='Lot3')$PSI, mu=1500)